<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 "Lato", sans-serif;
			color: #777;
		}
		
		.imgBlock {
			position: relative;
			/*opacity: 0.65;*/
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		
		.bigImg {
			min-height: 100%;
		}
		
		.smallImg {
			min-height: 400px;
		}
		
		.bgimg-1 {
			background-image: url("/PICS/Test track final(1).jpg");
		}
		
		.bgimg-2 {
			background-image: url("/PICS/teamPicv2.jpg");
		}
		
		.bgimg-3 {
			background-image: url("/PICS/10_6_2019 St Louis.jpg");
		}
		
		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
		}
		
		.caption span.border {
			background-color: #111;
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 10px;
		}
		
		h3 {
			letter-spacing: 5px;
			text-transform: uppercase;
			font: 20px "Lato", sans-serif;
			color: white;
		}
		
		#footerWrapper {
			background-color: black;
			opacity: .6;
			color: white;
			margin: 0;
			border: 0;
			padding: 25px 0px;
			width: 100%;
			position: absolute;
			bottom: 0;
		}
		
		ul > li {
			margin: 0;
			border: 0;
			padding: 15px 40px;
			display: inline-block;
		}
		
		ul a {
			margin: 0;
			border: 0;
			padding: 0;
			color: white;
		}
		
		ul {
			margin: 0;
			border: 0;
			padding: 0;
			display: flex;
			align-items: stretch; /* Default */
			justify-content: space-between;
			width: 100%;
		}
		
		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1024px) {
			.imgBlock {
				background-attachment: scroll;
			}
		}
	
	</style>
</head>
<body>

<div class="bgimg-1 imgBlock bigImg">
	<div class="caption">
		<span class="border">Chicago Hyperloop</span>
	</div>
</div>

<div style="color: #ddd;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
	<h3 style="text-align:center;">Bringing Better Futures faster</h3>
	<p>
		<br>
		We are a UIC student lead organization who build and race hyperloop pods to
		help the world switch to a more eco-friendly, faster, and reliable mode of transportation.
		<br><br>
		A Hyperloop, is an electric transportation method, that uses electromagnets to levitate above an aluminum track.
		The track is placed in a vacuum tube to reduce friction, increasing its efficiency and maximum velocity.
		The Hyperloop is made in small pods to ensure efficiency and make it a more on demand service.
	</p>
</div>

<div class="bgimg-2 imgBlock smallImg">
	<div class="caption">
		<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">What we do</span>
	</div>
</div>

<div style="position:relative;">
	<div style="color:#ddd;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
		<p>
			
			Our organization is broken down into several subteams and projects, our LIM team focuses on building the
			linear induction motor, a 3 phase motor that allows us to levitate and propel our pod.
			Our Structures team focuses on structures and mechanical systems, from carbon fiber aerodynamic shells to
			suspension and hydraulic systems.
			Our Controls team focuses on electrical and software mechanisms, from safety sensors in our arduino's and
			raspberry pi's, to remote control.
			Our Marketing and design team focuses on maintaining our website, photography, and sponsorships.
			Breaking our organization into this many subteams allows us to keep our schedule flexible, and maintain
			social distancing in our small space.
			
			<br><br>
			We do everything from CAD, circuit design, and software engineering to help prototype our pods before
			competition.
			We built a pod in the past to compete in the SpaceX hyperloop competition, but due to covid that event was
			canceled.
			Now we focus on building a pod for the European Hyperloop Week in July 2023.
		
		</p>
	</div>
</div>

<div class="bgimg-3 imgBlock smallImg">
	<div class="caption">
		<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Join Us</span>
	</div>
</div>

<div style="position:relative;">
	<div style="color:#ddd;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
		<p>
			We accept all skills at all levels, and we are always looking for new members
			from design and marketing majors to science and engineering majors.
			<br><br>
			learn hands on practical knowledge at your own pace in a fun and practical way, everything from leadership,
			to soldering,
			3d printing, physics, CAD, raspberry pi, arduino, to web development and more,
			for more information, join our discord and show up to an online GBM or email us (links in the footer).
			<br><br>
			If you are wondering how travel expenses will be funded, we are currently coordinating with our advisors to
			obtain more information about this trip.
		</p>
	</div>
</div>

<div class="bgimg-1 imgBlock bigImg">
	<div class="caption">
		<span class="border">We hope to see you soon!</span>
	</div>
	<div id = footerWrapper>
		<footer>
			<ul>
				<li><a href="mailto:chicagohyperloop@gmail.com">email: chicagohyperloop@gmail.com</a></li>
				<li><a href="https://discord.gg/XYGgY5jayh">discord</a></li>
				<li><a href="https://makerspace.uic.edu/">Makerspace</a></li>
				<li><a href="https://calendar.google.com/calendar/u/2?cid=Y2hpY2Fnb2h5cGVybG9vcEBnbWFpbC5jb20">
					calender
				</a></li>
				<li><a href="https://hyperloopweek.com/">European Hyperloop Week</a></li>
			</ul>
		</footer>
	</div>
</div>

<!--
	Intro, summary
	what hyperloop is
-->

</body>
</html>